sessionInfo()
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] org.Hs.eg.db_3.22.0         AnnotationDbi_1.72.0       
 [3] pheatmap_1.0.13             DESeq2_1.50.2              
 [5] SummarizedExperiment_1.40.0 Biobase_2.70.0             
 [7] MatrixGenerics_1.22.0       matrixStats_1.5.0          
 [9] GenomicRanges_1.62.1        Seqinfo_1.0.0              
[11] IRanges_2.44.0              S4Vectors_0.48.0           
[13] BiocGenerics_0.56.0         generics_0.1.4             

loaded via a namespace (and not attached):
 [1] SparseArray_1.10.8     RSQLite_2.4.5          lattice_0.22-7        
 [4] magrittr_2.0.4         EnhancedVolcano_1.28.2 grid_4.5.2            
 [7] RColorBrewer_1.1-3     fastmap_1.2.0          blob_1.3.0            
[10] Matrix_1.7-4           ggrepel_0.9.6          DBI_1.2.3             
[13] httr_1.4.7             scales_1.4.0           Biostrings_2.78.0     
[16] codetools_0.2-20       abind_1.4-8            cli_3.6.5             
[19] crayon_1.5.3           rlang_1.1.7            XVector_0.50.0        
[22] bit64_4.6.0-1          cachem_1.1.0           DelayedArray_0.36.0   
[25] S4Arrays_1.10.1        tools_4.5.2            parallel_4.5.2        
[28] BiocParallel_1.44.0    memoise_2.0.1          dplyr_1.2.0           
[31] ggplot2_4.0.2          locfit_1.5-9.12        png_0.1-8             
[34] vctrs_0.7.1            R6_2.6.1               lifecycle_1.0.5       
[37] KEGGREST_1.50.0        bit_4.6.0              pkgconfig_2.0.3       
[40] pillar_1.11.1          gtable_0.3.6           glue_1.8.0            
[43] Rcpp_1.1.1             tibble_3.3.1           tidyselect_1.2.1      
[46] farver_2.1.2           compiler_4.5.2         S7_0.2.1              
